<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Rut</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .input-container {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      .error-message {
        color: red;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <form id="hora-form" action="dates.php" method="POST">
      <h2>Busca tu Hora</h2>
      <div class="input-container">
        <label for="rut">Rut:</label>
        <input
          type="text"
          id="rut"
          name="rut"
          placeholder="Ej: 12.345.678-K"
          maxlength="12"
        />
        <p id="rut-error" class="error-message"></p>
      </div>
      <div class="input-container">
        <label for="isapre">Isapre:</label>
        <select id="isapre" name="isapre" re>
          <option value="">Seleccione una opcion</option>
          <option value="FONASA">Fondo Nacional de Salud (FONASA)</option>
          <option value="Banmedica">Isapre Banmedica</option>
          <option value="Colmena Golden Cross">Isapre Colmena</option>
          <option value="Consalud">Isapre Consalud</option>
          <option value="Cruz Blanca">Isapre Cruz Blanca</option>
          <option value="Cruz del Norte">Isapre Cruz del Norte</option>
          <option value="Nueva MásVida">Isapre Nueva MásVida</option>
          <option value="Fundación">Isapre Fundación</option>
          <option value="Vida Tres">Isapre Vida Tres</option>
          <option value="Particular">Particular</option>
        </select>
      </div>
      <button type="submit">Buscar Hora</button>
    </form>

    <script>
      const rutInput = document.getElementById("rut");
      const rutError = document.getElementById("rut-error");
      const rutForm = document.getElementById("hora-form");

      rutForm.addEventListener("submit", function (event) {
        const rutValue = rutInput.value;
        const isValidRut = validateRut(rutValue);
        if (!isValidRut) {
          event.preventDefault(); // Evitar que el formulario se envíe
          rutError.textContent = "Rut inválido";
        } else {
          rutError.textContent = "";
        }
      });

      rutInput.addEventListener("input", function (event) {
        const rutValue = event.target.value;
        const isValidRut = validateRut(rutValue);
        if (!isValidRut) {
          rutError.textContent = "Rut inválido";
        } else {
          rutError.textContent = "";
        }
        const formattedRut = formatRut(rutValue);
        rutInput.value = formattedRut;
      });

      function formatRut(rut) {
        const cleanRut = rut.replace(/[^\w\s]/gi, "");
        const formattedRut = cleanRut.replace(
          /(\d{1,3})(\d{3})(\d{3})([\dKk])$/,
          "$1.$2.$3-$4"
        );
        return formattedRut;
      }

      function validateRut(rut) {
        const rutRegex = /^(\d{1,3})\.(\d{3})\.(\d{3})-(\d|K|k)$/;
        return rutRegex.test(rut);
      }
    </script>
  </body>
</html>
